<!DOCTYPE html>
<html>
<head>
<title>Ramesh</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(e) {
        
    });
    </script>
<style type="text/css">
/* .overlay {
	background-image: url(/images/batimage.jpg);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: -1;
	background-repeat: no-repeat;
	background-size: 100% 100%;
} */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

.customRow {
	font-family: cursive;
	font-size: x-large;
	/* font-weight: bold; */
}

.suubContentOne, .suubContentTwo, .suubContentOneTwo {
	position: relative;
	height: 200px;
}

.suubContentOne {
	background-image: url(../public/images/web-design1.jpg);
	background-repeat: no-repeat;
	background-size: 311px 172px;
	margin-left: 270px;
}

.suubContentOneTwo {
	background-image: url(../public/images/webOne.jpg);
	background-repeat: no-repeat;
	background-size: 311px 172px;
	margin-left: 270px;
}

.suubContentOneTwoS {
	background-image: url(../public/images/webTwo.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position-x: 296px;
}

.suubContentOneS {
	background-image: url(../public/images/web-design1.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position-x: 296px;
}

.suubContentThreeS {
	background-image: url(../public/images/guitar.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position-x: 296px;
}

.suubContentTwo {
	
}

.firstColumn, .secondColumn {
	height: 300px;
}
</style>
</head>
<body>
	<header>
		<div class="jumbotron">
			<h1>My Image</h1>
		</div>
	</header>
	<div class="row customRow">
		<div class="col-lg-6 firstColumn suubContentOneS">
			<!--<div class="suubContentOne img-responsive"></div>-->
		</div>
		<div class="col-lg-6 secondColumn">
			<div class="suubContentTwo">Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed diam nonummy nibh euismod
				tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
				enim ad minim veniam, quis nostrud exerci tation ullamcorper
				suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem
				ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
				nibh euismod tincidunt ut laoreet dolore magna aliquam erat
				volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
				ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
				consequat.</div>
		</div>
	</div>

	<div class="row customRow">

		<div class="col-lg-6 col-lg-push-6 secondColumn suubContentOneTwoS">
		</div>
		<div class="col-lg-6 col-lg-pull-6 firstColumn">
			<div class="suubContentTwo">Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed diam nonummy nibh euismod
				tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
				enim ad minim veniam, quis nostrud exerci tation ullamcorper
				suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem
				ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
				nibh euismod tincidunt ut laoreet dolore magna aliquam erat
				volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
				ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
				consequat.</div>
		</div>
	</div>

	<div class="row customRow">
		<div class="col-lg-6 firstColumn suubContentThreeS">
			<!--<div class="suubContentOne img-responsive"></div>-->
		</div>
		<div class="col-lg-6 secondColumn">
			<div class="suubContentTwo">Lorem ipsum dolor sit amet,
				consectetuer adipiscing elit, sed diam nonummy nibh euismod
				tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
				enim ad minim veniam, quis nostrud exerci tation ullamcorper
				suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem
				ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
				nibh euismod tincidunt ut laoreet dolore magna aliquam erat
				volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
				ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
				consequat.</div>
		</div>
	</div>
</body>
</html>
